<?php

do_shortcode('[redirect_issue_page uri="' . $_SERVER['REQUEST_URI'] . '"]');

?>


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html <?php language_attributes(); ?>>
<head>
    <meta http-equiv="content-type" content="<?php bloginfo('html_type'); ?>; charset=<?php bloginfo('charset'); ?>" />
    <!--@@BM OLD. Title tag is generated by SEOPress plugin. See functions.php (seopress_theme_slug_setup)
    <title><?php wp_title('&laquo;', true, 'right'); ?></title>
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <?php if(get_post_type() == "article" && get_field('metadata_article_doi') != null){?>
        <meta name="citation_doi" content="<?php echo get_field('metadata_article_doi'); ?>">
        <script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
    <?php } ?>
    <link rel="pingback" href="<?php bloginfo('pingback_url'); ?>" />
    <?php wp_head(); ?>

    <!--[if gte IE 9]>
    <link rel="stylesheet" href="less/lib/ie9.less" />
    <![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="less/lib/ie8.less" />
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/wp-content/themes/phrp/js/html5shiv.js"></script>
    <script src="/wp-content/themes/phrp/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/wp-content/themes/phrp/img/favicon.ico" />
</head>
<body <?php body_class(); ?>>
